# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands = {envpython} setup.py test
deps =
    pytest
# disable setting of random hash seed. without this the tool config xml tests
# fail to to inconsistent order of attributes.
setenv =
    PYTHONHASHSEED = 0
